<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_pin_black_24dp"
        android:title="PIN Bypass" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_android__root_black_24dp"
        android:title="Root Bypass" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_key_black_24dp"
        android:title="Encryption Key" />

</menu>
